[mysql]
host = 127.0.0.1
port = 3306
user = user
password = password
database = system

[llm]
url = http://127.0.0.1:9999/v1/
key = EMPTY
model = qwen2-instruct
temperature = 0.8
top_p = 0.9
tokens_model = ./model/Qwen2-7B-Instruct
max_tokens = 8192
chunk_size = 3000
max_tokens_multiple = 10
check_balance = True
attempt_limit = 5
attempt_sleep_secord = 5

[vlm]
url = http://127.0.0.1:9999/v1/
key = EMPTY
model = ./model/Qwen2-VL-7B-Instruct
model_type = local
max_tokens = 6144
max_pixels = 1120
attempt_limit = 5
attempt_sleep_secord = 5

[server]
port = 9992
url = http://127.0.0.1:9999/v1/
key = EMPTY
model = qwen2-instruct
temperature = 0.7
# top_p = 0.9
max_tokens = 4096

[rabbitmq]
host = 127.0.0.1
port = 5672
user = user
password = password
msg_durable = False

[lightrag]
working_dir = ./rag/lightrag
model_url = http://127.0.0.1:9999/v1/
model_key = EMPTY
model_name = qwen2-instruct
embedding_url = http://127.0.0.1:9999/v1/
embedding_key = EMPTY
embedding_name = bge-m3
max_tokens = 16384

[neo4j]
host = http://127.0.0.1:7474
user = user
password = password
database = neo4j

[system]
dev = True
log_level = INFO
data_source = db
sleep_minute = 5
batch_number = 100
