[mysql]
host = 10.136.198.30
port = 3306
user = root
password = zjsyb@123
database = zby_ai

[llm]
url = http://10.136.198.30:9997/v1/
key = EMPTY
model = qwen2-instruct
temperature = 0.8
top_p = 0.9
tokens_model = /home/llmuser/work/llm/model/Qwen2-7B-Instruct
max_tokens = 8192
chunk_size = 3000

[vlm]
# url = https://dashscope.aliyuncs.com/compatible-mode/v1/
# key = sk-9238d58d90314772a3132bb13c7c4c95
# model = qwen-vl-max-0809
url = http://10.136.198.30:9997/v1/
key = EMPTY
model = /home/llmuser/work/llm/model/Qwen2-VL-7B-Instruct
model_type = local
max_tokens = 6144
max_pixels = 1120

[system]
dev = True
